# AutoTestSDET3

./: README.md  pom.xml
src/test/java/helpers/: BaseTest.java  CreateEntityHelper.java  Specifications.java
src/test/java/pojo/: Addition.java  Message.java
src/test/java/tests/: CreateEntityTest.java  DeleteEntityTest.java  GetAllEntityTest.java  GetEntityTest.java  PatchEntityTest.java
src/test/resources/: env.properties
